<!DOCTYPE html>
<html>
<head>
<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/buttonHover.css">
    <link rel="stylesheet" href="css/imageGalleryOverlay.css">
	<title>Joe Robertson's Portfolio</title>
<style>

* {
	font-family: 'Montserrat', sans-serif;
	font-size: 1vw;
}

html {
	scroll-behavior: smooth;
}

body {
	background-color: #f1f1f1;
}

h1 {
	font-size:4rem;
}

h2 {
	font-size:3rem;
}

p {
	font-size:1rem;
}

.subTitle {
	text-align:center;
	margin-bottom:3rem;
	margin-top:1.5rem;
}

@media only screen and (min-width: 768px) {	
.subTitle {
	opacity: 0;
	-moz-animation: subtitleAnimation 1s ease-in 10s forwards;
    /* Firefox */
    -webkit-animation: subtitleAnimation 1s ease-in 10s forwards;
    /* Safari and Chrome */
    -o-animation: subtitleAnimation 1s ease-in 10s forwards;
    /* Opera */
    animation: subtitleAnimation 1s ease-in 10s forwards;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}

@keyframes subtitleAnimation {
    to {
        opacity:1;
    }
}
@-webkit-keyframes subtitleAnimation {
    to {
        opacity:1;
    }
}
}

.mainButton {
	padding: 1rem;
	font-size:2rem;
	border-radius: 1rem;
	text-transform:uppercase;
	background-color: #00cc00;
	border-color: #11cc11;
}

.mainButton:hover {
	background-color:#00ff00;
	border-color: #11ff11;
}

.mainButton:active,
.mainButton:visited {
	background-color:#009900 !important;
	border-color:#119911 !important;
}

.mainButton:focus,
.mainButton:focus-within {
	box-shadow:0 0 0 0.2rem #11cc11 !important;
}

/*  Button appears after animations */
@media only screen and (min-width: 768px) {	
.mainButton {
	opacity: 0;
}

#mainButton {
    -moz-animation: cssAnimation 1s ease-in 12s forwards;
    /* Firefox */
    -webkit-animation: cssAnimation 1s ease-in 12s forwards;
    /* Safari and Chrome */
    -o-animation: cssAnimation 1s ease-in 12s forwards;
    /* Opera */
    animation: cssAnimation 1s ease-in 12s forwards;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}

@keyframes cssAnimation {
    to {
        opacity:1;
    }
}
@-webkit-keyframes cssAnimation {
    to {
        opacity:1;
    }
}
/* End Button Appearance Animation */
}

@media only screen and (max-width: 768px) {	

	h2 {
		font-size: 24px;
	}

	.subTitle {
		font-size:24px;
		margin-top: 16px;
		margin-bottom:24px;
	}

	.mainButton,
	.mainButton span {
		font-size: 20px;
	}
}

/* div fadeout effect */
.hidden {
  overflow: hidden;
}
.visible {
  visibility: visible;
  opacity: 1;
  transition: opacity 2s 1s linear;
}
.hidden {
  opacity: 0;
  height: 0 !important;
  transition: opacity 1s linear, height 0s 1s linear;
}
.hidden &gt; div {
  margin-top: -10000px;
  transition: margin-top 0s 2s;
}

/* end div fadeout effect */

</style>

</head>

<body>
<div class="container">
<div class="landingPageContainer" style="height:100vh">
<!-- SVG Name Animation -->
<img src="img/nameAnimation.svg" />
<!-- End SVG Name Animation -->
<h2 class="subTitle">Web Developer Extraordinaire</h2>
<div class="row justify-content-center">
<div class="col-md-4 col-sm-10">
<a id="mainButton" class="btn btn-primary btn-block mainButton" data-hover="CLICK ME"><span>ENTER</span></a>
</div>
</div>

</div>

<div class="imgGallery hidden">
  <a name="myWork">&nbsp;</a>
<h2>Check out some of my work</h2>

  <hr class="mt-2 mb-5">

  <div class="row text-center text-lg-left">
            
            
	<div class="col-lg-4 col-md-6 col-12 content">
      <div class="content-overlay"></div>
      <a href="#" class="d-block mb-4 h-100">
      <img class="content-image img-fluid img-thumbnail" src="https://source.unsplash.com/pWkk7iiCoDM/400x300" alt="">
      <div class="content-details fadeIn-bottom">
        <h3 class="content-title">Web Sites</h3>
        <p class="content-text">Designs that generate revenue</p>
      </div>
    </a>
    </div>
    <div class="col-lg-4 col-md-6 col-12 content">
      <div class="content-overlay"></div>
      <a href="#" class="d-block mb-4 h-100">
      <img class="content-image img-fluid img-thumbnail" src="https://source.unsplash.com/aob0ukAYfuI/400x300" alt="">
      <div class="content-details fadeIn-bottom">
        <h3 class="content-title">Logo Design</h3>
        <p class="content-text">Award-Winning Logo Designs</p>
      </div>
    </a>
    </div>
    <div class="col-lg-4 col-md-6 col-12 content">
      <div class="content-overlay"></div>
      <a href="#" class="d-block mb-4 h-100">
      <img class="content-image img-fluid img-thumbnail" src="https://source.unsplash.com/EUfxH-pze7s/400x300" alt="">
      <div class="content-details fadeIn-bottom">
        <h3 class="content-title">T-Shirt Designs</h3>
        <p class="content-text">Designs that sell</p>
      </div>
    </a>
    </div>
    <!--<div class="col-lg-4 col-md-6 col-12 content">
      <div class="content-overlay"></div>
      <a href="#" class="d-block mb-4 h-100">
      <img class="content-image img-fluid img-thumbnail" src="https://source.unsplash.com/M185_qYH8vg/400x300" alt="">
      <div class="content-details fadeIn-bottom">
        <h3 class="content-title">This is a title</h3>
        <p class="content-text">This is a short description</p>
      </div>
    </a>
    </div>
    <div class="col-lg-4 col-md-6 col-12 content">
      <div class="content-overlay"></div>
      <a href="#" class="d-block mb-4 h-100">
      <img class="content-image img-fluid img-thumbnail" src="https://source.unsplash.com/sesveuG_rNo/400x300" alt="">
      <div class="content-details fadeIn-bottom">
        <h3 class="content-title">This is a title</h3>
        <p class="content-text">This is a short description</p>
      </div>
    </a>
    </div>
    <div class="col-lg-4 col-md-6 col-12 content">
      <div class="content-overlay"></div>
      <a href="#" class="d-block mb-4 h-100">
      <img class="content-image img-fluid img-thumbnail" src="https://source.unsplash.com/AvhMzHwiE_0/400x300" alt="">
      <div class="content-details fadeIn-bottom">
        <h3 class="content-title">This is a title</h3>
        <p class="content-text">This is a short description</p>
      </div>
    </a>
    </div>-->
  </div>
</div>  

</div>
</body>

<!-- Show/Hide Content Button JS -->
<script src="js/hideContent.js" type="text/javascript"></script>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</html>
